/* Regrooved Skin Stylesheet - Pure Black Theme */

/* Main Container */
#MainContainer {
    background-color: #000000;
    color: #ffffff;
}

/* Menu Bar */
QMenuBar {
    background-color: #1a1a1a;
    color: #888888;
    border: none;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #2a2a2a;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #0066FF;
    color: #ffffff;
}

/* Menu Dropdowns */
QMenu {
    background-color: #1a1a1a;
    color: #888888;
    border: 1px solid #2a2a2a;
}

QMenu::item {
    padding: 6px 30px;
}

QMenu::item:selected {
    background-color: #0066FF;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #444444;
}

QMenu::separator {
    height: 1px;
    background-color: #2a2a2a;
    margin: 4px 0px;
}

/* Top Bar */
#TopBar {
    background-color: #000000;
    border-bottom: 1px solid #111111;
    padding: 5px 10px;
}

#AppTitle {
    font-size: 14px;
    font-weight: bold;
    color: #555555;
    letter-spacing: 2px;
    padding: 5px 10px;
}

/* Extended Controls Toggle Button */
#ToggleExtendedButton {
    background-color: #CC6600;
    color: #ffffff;
    border: 1px solid #FF8800;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
}

#ToggleExtendedButton:hover {
    background-color: #DD7700;
    color: #ffffff;
}

#ToggleExtendedButton[value="1"] {
    background-color: #FF8800;
    color: #ffffff;
    border-color: #FFAA00;
}

/* Deck Mode Toggle Buttons */
#ToggleDeckModeButton,
#Toggle4DecksButton {
    background-color: #CC6600;
    color: #ffffff;
    border: 1px solid #FF8800;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
}

#ToggleDeckModeButton:hover,
#Toggle4DecksButton:hover {
    background-color: #DD7700;
    color: #ffffff;
}

#ToggleDeckModeButton[value="1"],
#Toggle4DecksButton[value="1"] {
    background-color: #FF8800;
    color: #ffffff;
    border-color: #FFAA00;
}

/* Deck Selector Buttons */
#ShowBothDecksButton,
#ShowFourDecksButton,
#ShowDeckAButton,
#ShowDeckBButton,
#ShowDeckCButton,
#ShowDeckDButton,
#ToggleLayoutButton,
#Toggle4DeckLayoutButton {
    background-color: #1a1a1a;
    color: #666666;
    border: 1px solid #222222;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
}

#ShowBothDecksButton:hover,
#ShowFourDecksButton:hover,
#ShowDeckAButton:hover,
#ShowDeckBButton:hover,
#ShowDeckCButton:hover,
#ShowDeckDButton:hover,
#ToggleLayoutButton:hover,
#Toggle4DeckLayoutButton:hover {
    background-color: #2a2a2a;
    color: #888888;
}

#ShowBothDecksButton[value="1"] {
    background-color: #0066FF;
    color: #ffffff;
    border-color: #0066FF;
}

#ShowFourDecksButton[value="1"] {
    background-color: #00CC88;
    color: #ffffff;
    border-color: #00FF99;
}

#ShowDeckAButton[value="1"] {
    background-color: #FF0000;
    color: #ffffff;
    border-color: #FF0000;
}

#ShowDeckBButton[value="1"] {
    background-color: #0000FF;
    color: #ffffff;
    border-color: #0000FF;
}

#ShowDeckCButton[value="1"] {
    background-color: #00FF00;
    color: #000000;
    border-color: #00FF00;
}

#ShowDeckDButton[value="1"] {
    background-color: #FFFF00;
    color: #000000;
    border-color: #FFFF00;
}

#ToggleLayoutButton[value="1"] {
    background-color: #00AA66;
    color: #ffffff;
    border-color: #00DD88;
}

#Toggle4DeckLayoutButton[value="1"] {
    background-color: #CC8800;
    color: #ffffff;
    border-color: #FFAA00;
}

/* View Toggle Buttons */
#ShowOverviewButton,
#ShowMixButton,
#ShowSamplersButton {
    background-color: #1a1a1a;
    color: #666666;
    border: 1px solid #222222;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
}

#ShowOverviewButton:hover,
#ShowMixButton:hover,
#ShowSamplersButton:hover {
    background-color: #2a2a2a;
    color: #888888;
}

/* Highlight active tab buttons */
#ShowOverviewButton[value="1"],
#ShowMixButton[value="1"],
#ShowSamplersButton[value="1"] {
    background-color: #0066FF;
    color: #ffffff;
    border-color: #0066FF;
}

/* Library Button - Different color scheme */
#ShowLibraryButton {
    background-color: #1a1a1a;
    color: #666666;
    border: 1px solid #222222;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    margin: 0px 3px;
}

#ShowLibraryButton:hover {
    background-color: #2a2a2a;
    color: #888888;
}

#ShowLibraryButton[value="1"] {
    background-color: #9900FF;
    color: #ffffff;
    border-color: #BB00FF;
}


/* Waveform Containers */
#WaveformStack {
    background-color: #000000;
    padding: 0px;
}

#DeckLabel {
    background-color: #000000;
    color: #555555;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 3px;
    border-bottom: 1px solid #0a0a0a;
}

/* Left Side Controls */
#LeftControls {
    background-color: #000000;
    border-right: 1px solid #0a0a0a;
    padding: 3px;
}

#DeckAControls,
#DeckBControls {
    padding: 3px;
    margin: 0px;
}

#DeckControlLabel {
    background-color: #000000;
    color: #555555;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px;
}

/* Play Buttons - RED when stopped, GREEN when playing */
#PlayButtonDeck1,
#PlayButtonDeck2,
#PlayButtonDeck3,
#PlayButtonDeck4,
#PlayButtonDeck1Small,
#PlayButtonDeck2Small,
#PlayButtonDeck3Small,
#PlayButtonDeck4Small {
    background-color: #DD0000;
    color: #ffffff;
    border: 2px solid #AA0000;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin: 3px;
}

#PlayButtonDeck1:hover,
#PlayButtonDeck2:hover,
#PlayButtonDeck3:hover,
#PlayButtonDeck4:hover,
#PlayButtonDeck1Small:hover,
#PlayButtonDeck2Small:hover,
#PlayButtonDeck3Small:hover,
#PlayButtonDeck4Small:hover {
    background-color: #FF0000;
    border-color: #CC0000;
}

#PlayButtonDeck1:pressed,
#PlayButtonDeck2:pressed,
#PlayButtonDeck3:pressed,
#PlayButtonDeck4:pressed,
#PlayButtonDeck1Small:pressed,
#PlayButtonDeck2Small:pressed,
#PlayButtonDeck3Small:pressed,
#PlayButtonDeck4Small:pressed {
    background-color: #990000;
    border-color: #880000;
}

#PlayButtonDeck1[value="1"],
#PlayButtonDeck2[value="1"],
#PlayButtonDeck3[value="1"],
#PlayButtonDeck4[value="1"],
#PlayButtonDeck1Small[value="1"],
#PlayButtonDeck2Small[value="1"],
#PlayButtonDeck3Small[value="1"],
#PlayButtonDeck4Small[value="1"] {
    background-color: #00DD00;
    color: #000000;
    border-color: #00AA00;
}

/* Smaller font for small play buttons in extended grid */
#PlayButtonDeck1Small,
#PlayButtonDeck2Small,
#PlayButtonDeck3Small,
#PlayButtonDeck4Small {
    font-size: 12px;
}

/* Mute Buttons - Grey when not muted, RED when muted */
#MuteButtonDeck1,
#MuteButtonDeck2,
#MuteButtonDeck3,
#MuteButtonDeck4,
#MuteButtonDeck1Small,
#MuteButtonDeck2Small,
#MuteButtonDeck3Small,
#MuteButtonDeck4Small {
    background-color: #2a2a2a;
    color: #888888;
    border: 2px solid #1a1a1a;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin: 3px;
}

#MuteButtonDeck1Small,
#MuteButtonDeck2Small,
#MuteButtonDeck3Small,
#MuteButtonDeck4Small {
    font-size: 11px;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

#MuteButtonDeck1:hover,
#MuteButtonDeck2:hover,
#MuteButtonDeck3:hover,
#MuteButtonDeck4:hover,
#MuteButtonDeck1Small:hover,
#MuteButtonDeck2Small:hover,
#MuteButtonDeck3Small:hover,
#MuteButtonDeck4Small:hover {
    background-color: #3a3a3a;
    color: #aaaaaa;
    border-color: #CC0000;
}

#MuteButtonDeck1[value="1"],
#MuteButtonDeck2[value="1"],
#MuteButtonDeck3[value="1"],
#MuteButtonDeck4[value="1"],
#MuteButtonDeck1Small[value="1"],
#MuteButtonDeck2Small[value="1"],
#MuteButtonDeck3Small[value="1"],
#MuteButtonDeck4Small[value="1"] {
    background-color: #DD0000;
    color: #ffffff;
    border-color: #DD0000;
}

/* PFL (Headphone Preview) Buttons - Grey when off, GREEN when on */
#PflButtonDeck1,
#PflButtonDeck2,
#PflButtonDeck3,
#PflButtonDeck4 {
    background-color: #2a2a2a;
    color: #888888;
    border: 2px solid #1a1a1a;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin: 3px;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

#PflButtonDeck1:hover,
#PflButtonDeck2:hover,
#PflButtonDeck3:hover,
#PflButtonDeck4:hover {
    background-color: #3a3a3a;
    color: #aaaaaa;
}

#PflButtonDeck1[value="1"],
#PflButtonDeck2[value="1"],
#PflButtonDeck3[value="1"],
#PflButtonDeck4[value="1"] {
    background-color: #00DD00;
    color: #ffffff;
    border-color: #00AA00;
}


/* Extended Control Buttons - CUE, SYNC, LOOP */
#CueButtonDeck1,
#CueButtonDeck2,
#CueButtonDeck3,
#CueButtonDeck4 {
    background-color: #0088FF;
    color: #ffffff;
    border: 2px solid #0066CC;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin: 3px;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

#CueButtonDeck1:hover,
#CueButtonDeck2:hover,
#CueButtonDeck3:hover,
#CueButtonDeck4:hover {
    background-color: #00AAFF;
    border-color: #0077DD;
}

#CueButtonDeck1:pressed,
#CueButtonDeck2:pressed,
#CueButtonDeck3:pressed,
#CueButtonDeck4:pressed {
    background-color: #44CCFF;
    color: #000000;
    border-color: #00AAFF;
}

#SyncButtonDeck1,
#SyncButtonDeck2,
#SyncButtonDeck3,
#SyncButtonDeck4 {
    background-color: #FF8800;
    color: #ffffff;
    border: 2px solid #CC6600;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin: 3px;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

#SyncButtonDeck1:hover,
#SyncButtonDeck2:hover,
#SyncButtonDeck3:hover,
#SyncButtonDeck4:hover {
    background-color: #FFAA00;
    border-color: #DD7700;
}

#SyncButtonDeck1[value="1"],
#SyncButtonDeck2[value="1"],
#SyncButtonDeck3[value="1"],
#SyncButtonDeck4[value="1"] {
    background-color: #CC6600;
    border-color: #AA5500;}

#LoopButtonDeck1,
#LoopButtonDeck2,
#LoopButtonDeck3,
#LoopButtonDeck4 {
    background-color: #FFCC00;
    color: #ffffff;
    border: 2px solid #CCAA00;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin: 3px;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
}

/* Small Play buttons in grid */
#PlayButtonDeck1Small,
#PlayButtonDeck2Small,
#PlayButtonDeck3Small,
#PlayButtonDeck4Small {
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
    font-size: 11px;
}

#LoopButtonDeck1:hover,
#LoopButtonDeck2:hover,
#LoopButtonDeck3:hover,
#LoopButtonDeck4:hover {
    background-color: #FFDD00;
    border-color: #DDBB00;
}

#LoopButtonDeck1[value="1"],
#LoopButtonDeck2[value="1"],
#LoopButtonDeck3[value="1"],
#LoopButtonDeck4[value="1"] {
    background-color: #FFFF44;
    color: #000000;
    border-color: #FFEE00;
}

/* Library Load Bar */
#LibraryLoadBar {
    background-color: #000000;
    border-bottom: 1px solid #0a0a0a;
    padding: 7px;
}

#LoadToDeckAButton,
#LoadToDeckBButton,
#LoadToDeckCButton,
#LoadToDeckDButton {
    background-color: #1a1a1a;
    color: #888888;
    border: none;
    border-radius: 0px;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 16px;
}

#LoadToDeckAButton {
    border-left: 3px solid #FF0000;
}

#LoadToDeckBButton {
    border-left: 3px solid #0000FF;
}

#LoadToDeckCButton {
    border-left: 3px solid #00FF00;
}

#LoadToDeckDButton {
    border-left: 3px solid #FFFF00;
}

#LoadToDeckAButton:hover {
    background-color: #2a2a2a;
    color: #FF0000;
}

#LoadToDeckBButton:hover {
    background-color: #2a2a2a;
    color: #0000FF;
}

#LoadToDeckCButton:hover {
    background-color: #2a2a2a;
    color: #00FF00;
}

#LoadToDeckDButton:hover {
    background-color: #2a2a2a;
    color: #FFFF00;
}

#LoadToDeckAButton:pressed {
    background-color: #FF0000;
    color: #ffffff;
}

#LoadToDeckBButton:pressed {
    background-color: #0000FF;
    color: #ffffff;
}

#LoadToDeckCButton:pressed {
    background-color: #00FF00;
    color: #000000;
}

#LoadToDeckDButton:pressed {
    background-color: #FFFF00;
    color: #000000;
}

/* Library Widget */
#LibraryWidget {
    background-color: #000000;
    color: #888888;
    border: none;
    margin: 0px;
}

QTableView {
    background-color: #000000;
    color: #888888;
    gridline-color: #0a0a0a;
    selection-background-color: #0066FF;
    selection-color: #ffffff;
    border: none;
    alternate-background-color: #000000;
    font-size: 20px;
}

QTableView::item {
    background-color: #000000;
    padding: 6px;
}

QTableView::item:alternate {
    background-color: #000000;
}

QTableView::item:hover {
    background-color: #0a0a0a;
}

QHeaderView::section {
    background-color: #000000;
    color: #555555;
    border: 1px solid #0a0a0a;
    padding: 4px;
    font-weight: bold;
    font-size: 18px;
}

QScrollBar:vertical {
    background-color: #000000;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #1a1a1a;
    border-radius: 0px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #2a2a2a;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #1a1a1a;
    border-radius: 0px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #2a2a2a;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Searchbox */
WSearchLineEdit {
    background-color: #0a0a0a;
    color: #888888;
    border: 1px solid #1a1a1a;
    border-radius: 0px;
    padding: 4px;
    font-size: 11px;
}

WSearchLineEdit:focus {
    border-color: #0066FF;
    color: #ffffff;
}

/* Sidebar */
QTreeView {
    background-color: #000000;
    color: #888888;
    border: none;
    selection-background-color: #0066FF;
    selection-color: #ffffff;
}

QTreeView::item {
    padding: 2px;
}

QTreeView::item:hover {
    background-color: #0a0a0a;
}

QTreeView::branch:selected {
    background-color: #0066FF;
}

/* Placeholder Labels for Samplers views */
#PlaceholderLabel {
    background-color: #000000;
    color: #555555;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Mixer Panel */
#MixContainer {
    background-color: #000000;
    padding: 10px;
}

#MixerEQSection {
    background-color: #000000;
}

#MixerColumnA,
#MixerColumnB {
    background-color: #000000;
    border: none;
    padding: 10px;
    margin: 5px;
}

/* Deck Rows */
#Deck1Row,
#Deck2Row,
#Deck3Row,
#Deck4Row,
#DeckARow,
#DeckBRow,
#DeckCRow,
#DeckDRow,
#CrossfaderSection,
#CrossfaderSectionVertical {
    background-color: #000000;
}

/* Deck Color Accents */
#DeckAccentA {
    background-color: #FF0000;
}

#DeckAccentB {
    background-color: #0000FF;
}

#DeckAccentC {
    background-color: #00FF00;
}

#DeckAccentD {
    background-color: #FFFF00;
}

#DeckAccentC {
    background-color: #00FF00;
}

#DeckAccentD {
    background-color: #FFFF00;
}

#DeckAControls,
#DeckBControls,
#DeckCControls,
#DeckDControls {
    background-color: #000000;
}

#Deck1MixerControls,
#Deck2MixerControls,
#Deck3MixerControls,
#Deck4MixerControls {
    background-color: #000000;
}

#Deck1WaveformContainer,
#Deck2WaveformContainer,
#Deck3WaveformContainer,
#Deck4WaveformContainer {
    background-color: #000000;
    border: none;
}

#MixerChannelLabel {
    background-color: #000000;
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 5px;
}

#MixerKnobLabel {
    background-color: #000000;
    color: #666666;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 3px;
}

#MixerValueLabel {
    background-color: #000000;
    color: #888888;
    font-size: 9px;
    padding: 2px;
}

#KnobValue {
    background-color: #000000;
    color: #888888;
    font-size: 9px;
    padding: 2px;
}

/* Knobs - styled via XML image reference */

/* Vertical Faders */
#VolumeFaderDeck1,
#VolumeFaderDeck2,
#VolumeFaderDeck3,
#VolumeFaderDeck4,
#TempoFaderDeck1,
#TempoFaderDeck2,
#TempoFaderDeck3,
#TempoFaderDeck4 {
    background-color: #2a2a2a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
}

/* Crossfader */
#Crossfader {
    background-color: #000000;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
}

#MixerBottomSection {
    background-color: #000000;
    padding: 10px;
    margin-top: 10px;
}
